205:                class="reveal slide-up delay-200 text-lg md:text-xl text-gray-600 dark:text-gray-400 max-w-2xl mx-auto mb-10 leading-relaxed">
255:                        <p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">
275:                        <p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">
295:                        <p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">
649:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
715:                                    <p class="text-[11px] leading-relaxed mb-1 font-medium">Use Dora's technical
750:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
819:                                    <p class="text-[11px] leading-relaxed mb-2 font-medium">Agnes is reaching a
856:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
923:                                    <p class="text-[11px] leading-relaxed mb-2 font-medium">Lucius is preparing to
957:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
1021:                                    <p class="text-[11px] leading-relaxed mb-1 font-medium">Use Theodora to bridge the
1057:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
1121:                                    <p class="text-[11px] leading-relaxed mb-1 font-medium">Elise will sacrifice herself
1156:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
1189:                                    <p class="text-[11px] leading-relaxed mb-1 font-medium">Amy is being courted by the
1224:                                <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
1257:                                    <p class="text-[11px] leading-relaxed mb-1 font-medium">Mrs. Temple has a hidden
1325:                                            class="p-3 rounded-xl bg-yellow-50 dark:bg-yellow-900/10 border border-yellow-100 dark:border-yellow-800/30 text-[11px] text-gray-600 dark:text-gray-400 leading-relaxed">
1435:                                            class="p-3 rounded-xl bg-blue-50/50 dark:bg-blue-900/10 border border-blue-100/50 dark:border-blue-800/30 text-[11px] text-gray-600 dark:text-gray-400 leading-relaxed">
1545:                                            class="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/10 border border-purple-100 dark:border-purple-800/30 text-[11px] text-gray-600 dark:text-gray-400 leading-relaxed">
1653:                                            class="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/10 border border-purple-100 dark:border-purple-800/30 text-[11px] text-gray-600 dark:text-gray-400 leading-relaxed">
1761:                                            class="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/10 border border-purple-100 dark:border-purple-800/30 text-[11px] text-gray-600 dark:text-gray-400 leading-relaxed">
1866:                                            class="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/10 border border-purple-100 dark:border-purple-800/30 text-[11px] text-gray-600 dark:text-gray-400 leading-relaxed">
1935:                    <p class="text-gray-600 dark:text-gray-400 text-lg mb-8 leading-relaxed">
1953:                                class="flex-1 p-6 md:p-8 font-serif text-gray-800 dark:text-gray-200 text-sm md:text-base leading-relaxed overflow-y-auto">
2058:                    <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2062:                    <p class="mt-3 text-xs text-gray-500 dark:text-gray-500 leading-relaxed">
2103:                    <p class="text-xs leading-relaxed">Their relationship is reaching a breaking point. One will soon
2164:                    <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2167:                    <p class="mt-3 text-xs text-gray-500 dark:text-gray-500 leading-relaxed">
2200:                    <p class="text-xs leading-relaxed">Theodora will be called to testify against Lucius. Her loyalty to
2246:                    <p class="text-base text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2336:                    <p class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2339:                    <p class="mt-3 text-xs text-gray-500 dark:text-gray-500 leading-relaxed">
2371:                    <p class="text-xs leading-relaxed">Elise will attempt to burn the archives before Agnes can access
2417:                    <p class="text-base text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2583:                    <p class="text-base text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2639:                    <p class="text-xs leading-relaxed">Based on current beats, Agnes is likely to betray The Curator in
2686:                    <p class="text-base text-gray-600 dark:text-gray-400 leading-relaxed font-serif italic">
2725:                    <p class="text-xs leading-relaxed">Lucius is likely to reveal the true nature of the 'Gilded Cage'
